Coverage Report by instance with details

=================================================================================
=== Instance: /FIFO_coverage_pkg
=== Design Unit: work.FIFO_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    87.50%
        Coverpoints/Crosses         16        na        na        na
            Covergroup Bins         74        58        16    78.37%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage_pkg/FIFO_coverage/cg              87.50%        100          -    Uncovered            
    covered/total bins:                                    58         74          -                      
    missing/total bins:                                    16         74          -                      
    % Hit:                                             78.37%        100          -                      
    Coverpoint cp_wr                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3413          1          -    Covered              
        bin auto[1]                                      7589          1          -    Covered              
    Coverpoint cp_rd                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7467          1          -    Covered              
        bin auto[1]                                      3535          1          -    Covered              
    Coverpoint cp_full                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10509          1          -    Covered              
        bin auto[1]                                       493          1          -    Covered              
    Coverpoint cp_empty                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       507          1          -    Covered              
        bin auto[1]                                     10495          1          -    Covered              
    Coverpoint cp_almostfull                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     11000          1          -    Covered              
        bin auto[1]                                         2          1          -    Covered              
    Coverpoint cp_almostempty                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     11000          1          -    Covered              
        bin auto[1]                                         2          1          -    Covered              
    Coverpoint cp_overflow                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10510          1          -    Covered              
        bin auto[1]                                       492          1          -    Covered              
    Coverpoint cp_underflow                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7475          1          -    Covered              
        bin auto[1]                                      3527          1          -    Covered              
    Coverpoint cp_wrack                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10994          1          -    Covered              
        bin auto[1]                                         8          1          -    Covered              
    Cross cc_wr_rd_full                                75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 492          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1377          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4940          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2035          1          -    Covered              
            bin <auto[1],auto[1],auto[1]>                   0          1          1    ZERO                 
            bin <auto[0],auto[0],auto[1]>                   0          1          1    ZERO                 
    Cross cc_wr_rd_empty                               75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1370          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                4933          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                2035          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                   8          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 499          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                   0          1          1    ZERO                 
            bin <auto[0],auto[0],auto[0]>                   0          1          1    ZERO                 
    Cross cc_wr_rd_almostfull                          75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1377          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                5431          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2035          1          -    Covered              
            bin <auto[1],auto[1],auto[1]>                   0          1          1    ZERO                 
            bin <auto[0],auto[0],auto[1]>                   0          1          1    ZERO                 
    Cross cc_wr_rd_almostempty                         75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1377          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                5431          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2035          1          -    Covered              
            bin <auto[1],auto[1],auto[1]>                   0          1          1    ZERO                 
            bin <auto[0],auto[0],auto[1]>                   0          1          1    ZERO                 
    Cross cc_wr_rd_overflow                            75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 491          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1377          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4941          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2035          1          -    Covered              
            bin <auto[1],auto[1],auto[1]>                   0          1          1    ZERO                 
            bin <auto[0],auto[0],auto[1]>                   0          1          1    ZERO                 
    Cross cc_wr_rd_underflow                           62.50%        100          -    Uncovered            
        covered/total bins:                                 5          8          -                      
        missing/total bins:                                 3          8          -                      
        % Hit:                                         62.50%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1370          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                   8          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                5432          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2035          1          -    Covered              
            bin <*,auto[0],auto[1]>                         0          1          2    ZERO                 
            bin <auto[1],auto[1],auto[0]>                   0          1          1    ZERO                 
    Cross cc_wr_rd_wrack                               62.50%        100          -    Uncovered            
        covered/total bins:                                 5          8          -                      
        missing/total bins:                                 3          8          -                      
        % Hit:                                         62.50%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[0],auto[1]>                   8          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1378          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                5424          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2035          1          -    Covered              
            bin <auto[0],*,auto[1]>                         0          1          2    ZERO                 
            bin <*,auto[1],auto[1]>                         0          1          2    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage_pkg/FIFO_coverage/cg              87.50%        100          -    Uncovered            
    covered/total bins:                                    58         74          -                      
    missing/total bins:                                    16         74          -                      
    % Hit:                                             78.37%        100          -                      
    Coverpoint cp_wr                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      3413          1          -    Covered              
        bin auto[1]                                      7589          1          -    Covered              
    Coverpoint cp_rd                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7467          1          -    Covered              
        bin auto[1]                                      3535          1          -    Covered              
    Coverpoint cp_full                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10509          1          -    Covered              
        bin auto[1]                                       493          1          -    Covered              
    Coverpoint cp_empty                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       507          1          -    Covered              
        bin auto[1]                                     10495          1          -    Covered              
    Coverpoint cp_almostfull                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     11000          1          -    Covered              
        bin auto[1]                                         2          1          -    Covered              
    Coverpoint cp_almostempty                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     11000          1          -    Covered              
        bin auto[1]                                         2          1          -    Covered              
    Coverpoint cp_overflow                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10510          1          -    Covered              
        bin auto[1]                                       492          1          -    Covered              
    Coverpoint cp_underflow                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7475          1          -    Covered              
        bin auto[1]                                      3527          1          -    Covered              
    Coverpoint cp_wrack                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10994          1          -    Covered              
        bin auto[1]                                         8          1          -    Covered              
    Cross cc_wr_rd_full                                75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 492          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1377          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4940          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2035          1          -    Covered              
            bin <auto[1],auto[1],auto[1]>                   0          1          1    ZERO                 
            bin <auto[0],auto[0],auto[1]>                   0          1          1    ZERO                 
    Cross cc_wr_rd_empty                               75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1370          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                4933          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                2035          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                   8          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 499          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                   0          1          1    ZERO                 
            bin <auto[0],auto[0],auto[0]>                   0          1          1    ZERO                 
    Cross cc_wr_rd_almostfull                          75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1377          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                5431          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2035          1          -    Covered              
            bin <auto[1],auto[1],auto[1]>                   0          1          1    ZERO                 
            bin <auto[0],auto[0],auto[1]>                   0          1          1    ZERO                 
    Cross cc_wr_rd_almostempty                         75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1377          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                5431          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2035          1          -    Covered              
            bin <auto[1],auto[1],auto[1]>                   0          1          1    ZERO                 
            bin <auto[0],auto[0],auto[1]>                   0          1          1    ZERO                 
    Cross cc_wr_rd_overflow                            75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 491          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1377          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                4941          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2035          1          -    Covered              
            bin <auto[1],auto[1],auto[1]>                   0          1          1    ZERO                 
            bin <auto[0],auto[0],auto[1]>                   0          1          1    ZERO                 
    Cross cc_wr_rd_underflow                           62.50%        100          -    Uncovered            
        covered/total bins:                                 5          8          -                      
        missing/total bins:                                 3          8          -                      
        % Hit:                                         62.50%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1370          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                   8          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                5432          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2035          1          -    Covered              
            bin <*,auto[0],auto[1]>                         0          1          2    ZERO                 
            bin <auto[1],auto[1],auto[0]>                   0          1          1    ZERO                 
    Cross cc_wr_rd_wrack                               62.50%        100          -    Uncovered            
        covered/total bins:                                 5          8          -                      
        missing/total bins:                                 3          8          -                      
        % Hit:                                         62.50%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[0],auto[1]>                   8          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2157          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                1378          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                5424          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2035          1          -    Covered              
            bin <auto[0],*,auto[1]>                         0          1          2    ZERO                 
            bin <*,auto[1],auto[1]>                         0          1          2    ZERO                 

TOTAL COVERGROUP COVERAGE: 87.50%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 87.50%

